# Postgres settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_SERVER=db
POSTGRES_PORT=5432

# PGAdmin settings
PGADMIN_EMAIL=shafkatzahir001@gmail.com
PGADMIN_PASSWORD=1234

# Shared App settings
SECRET_KEY=super_secret_shared_key_123
ALGORITHM=HS256
REDIS_URL=redis://redis:6379/0

ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7