events {
    worker_connections 1024;
}

http {
    # Define the group of servers for load balancing
    upstream events_backend {
        # Docker's internal DNS resolves 'events_service' to ALL container IP addresses
        server events_service:8000;
    }

    server {
        listen 80;

        # 1. Auth Service Route
        location /api/v1/auth {
            proxy_pass http://auth_service:8000/auth;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # 2. Events Service Route (Load Balanced!)
        location /api/v1/events {
            # Notice we pass to the 'upstream' group name defined above
            proxy_pass http://events_backend/events;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # 3. Booking Service Route
        location /api/v1/bookings {
            proxy_pass http://booking_service:8000/bookings;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}